# fonts
font_family 3270 Nerd Font
font_size 14.0

# cursor
cursor_shape underline

#scroll back
scrollback_lines 10000
scrollback_indicator_opacity 1.0

# url
url_style curly
open_url_with default
detect_urls yes

# bell
enable_audio_bell yes
bell_on_tab "🔔 "

#tab 
tab_bar_style slant


# BEGIN_KITTY_THEME
# Sakura Night
include current-theme.conf
# END_KITTY_THEME
